<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /swe-site/loja/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /swe-site/loja/index.php [L]
</IfModule>
